dependencies {
    compile project(":dropwizard-jclouds-blobstore")
    compile "org.apache.jclouds.driver:jclouds-slf4j:1.8.0"
    compile "org.apache.jclouds.api:filesystem:1.8.0"
}

bintray {
    pkg {
        name = "dropwizard-jclouds-filesystem"
        desc = "A library that supports use of the Apache jclouds® filesystem BlobStore API in Dropwizard applications."
        labels = ["dropwizard", "jclouds"]
    }
}

bintrayUpload.dependsOn build, sourcesJar, javadocJar
createReleaseTag.dependsOn bintrayUpload
