dependencies {
    compile project(":dropwizard-jclouds-blobstore")
    compile "org.apache.jclouds.driver:jclouds-slf4j:${jcloudsVersion}"
    compile "org.apache.jclouds.api:filesystem:${jcloudsVersion}"
}

bintray {
    pkg {
        name = "dropwizard-jclouds-filesystem"
        desc = "A library that supports use of the Apache jclouds® filesystem BlobStore API in Dropwizard applications."
        labels = ["dropwizard", "jclouds"]
    }
}

