# dropwizard-jclouds

./: .travis.yml  CHANGES.md  README.md  build.gradle  gradle.properties  settings.gradle
dropwizard-jclouds-aws-s3/: README.md  build.gradle
dropwizard-jclouds-aws-s3/src/main/java/com/commercehub/dropwizard/jclouds/blobstore/: AWSS3ManagedBlobStoreContextFactory.java
dropwizard-jclouds-aws-s3/src/test/groovy/com/commercehub/dropwizard/jclouds/blobstore/: AWSS3BlobStoreContextFactorySpec.groovy
dropwizard-jclouds-blobstore/: README.md  build.gradle
dropwizard-jclouds-blobstore/src/main/java/com/commercehub/dropwizard/jclouds/blobstore/: ManagedBlobStoreContext.java  ManagedBlobStoreContextFactory.java
dropwizard-jclouds-blobstore/src/main/java/com/commercehub/dropwizard/jclouds/blobstore/health/: BlobStoreHealthCheck.java
dropwizard-jclouds-blobstore/src/test/groovy/com/commercehub/dropwizard/jclouds/blobstore/health/: BlobStoreHealthCheckSpec.groovy
dropwizard-jclouds-filesystem/: README.md  build.gradle
dropwizard-jclouds-filesystem/src/main/java/com/commercehub/dropwizard/jclouds/blobstore/: FilesystemManagedBlobStoreContextFactory.java
dropwizard-jclouds-filesystem/src/test/groovy/com/commercehub/dropwizard/jclouds/blobstore/: FilesystemBlobStoreContextFactorySpec.groovy
dropwizard-jclouds-gridfs/: README.md  build.gradle
dropwizard-jclouds-gridfs/src/main/java/com/commercehub/dropwizard/jclouds/blobstore/: GridFSManagedBlobStoreContextFactory.java
dropwizard-jclouds-gridfs/src/test/groovy/com/commercehub/dropwizard/jclouds/blobstore/: GridFSBlobStoreContextFactorySpec.groovy
gradle/wrapper/: gradle-wrapper.properties
