dependencies {
    compile project(":dropwizard-jclouds-blobstore")
    compile "org.apache.jclouds.driver:jclouds-slf4j:1.8.0"
    compile "com.commercehub.jackson:jackson-datatype-mongo:1.1.1"
    runtime "com.commercehub.jclouds:jclouds-gridfs-blobstore:1.4.2"
}

bintray {
    pkg {
        name = "dropwizard-jclouds-gridfs"
        desc = "A library that supports use of the Apache jclouds® MongoDB GridFS BlobStore provider in Dropwizard applications."
        labels = ["dropwizard", "jclouds", "mongodb"]
    }
}

