dependencies {
    compile project(":dropwizard-jclouds-blobstore")
    compile "org.apache.jclouds.driver:jclouds-slf4j:${jcloudsVersion}"
    runtime "org.apache.jclouds.provider:aws-s3:${jcloudsVersion}"
}

bintray {
    pkg {
        name = "dropwizard-jclouds-aws-s3"
        desc = "A library that supports use of the Apache jclouds® aws-s3 BlobStore provider in Dropwizard applications."
        labels = ["dropwizard", "jclouds", "aws"]
    }
}

