dependencies {
    compile "io.dropwizard:dropwizard-core:${dropwizardVersion}"
    compile "org.apache.jclouds:jclouds-blobstore:${jcloudsVersion}"
}

bintray {
    pkg {
        name = "dropwizard-jclouds-blobstore"
        desc = "A library that supports using the Apache jclouds® BlobStore API in Dropwizard applications."
        labels = ["dropwizard", "jclouds"]
    }
}

